global
    log /dev/log    local0
    log /dev/log    local1 notice
    # chroot /var/lib/haproxy
    # stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    # daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend localhost
    bind *:3000
    option tcplog
    mode http
    use_backend api-server if { path_beg -i /api }
    default_backend react-ui

backend react-ui
    server react-ui localhost:3001

backend api-server
    #server dma-server 192.168.2.245:1337
    server api-server localhost:4000
    reqrep ^([^\ ]*\ /)api[/]?(.*)     \1\2